{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "_chapter14/section54",
			"name": "section54"
		},
		{
			"path": "_chapter14/section55",
			"name": "section55"
		},
		{
			"path": "_chapter14/section56",
			"name": "section56"
		},
		{
			"path": "config",
			"name": "config"
		},
		{
			"path": "_chapter16/section60",
			"name": "section60"
		},
		{
			"path": "_chapter16/section61",
			"name": "section61"
		},
		{
			"path": "_chapter16/section62",
			"name": "section62"
		},
		{
			"path": "_chapter16/section63",
			"name": "section63"
		},
		{
			"path": "_chapter16/section64",
			"name": "section64"
		},
		{
			"path": "entity",
			"name": "entity"
		},
		{
			"path": "store",
			"name": "store"
		},
	],
	"settings": {
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			}
		},
	}
}